\documentclass[11pt]{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=15mm,
 }

\usepackage{graphicx}

%Gummi|065|=)
\title{\textbf{Benchmark between smartphones and laptops, running a Javascript implementation of VNS }}
\author{Antony Chiossi\\
		antony.chiossi@gmail.com}
\date{}
\begin{document}

\maketitle

\section{Introduction}

This documents wants to describe the differences, in terms of CPU usage and RAM management of the browser Firefox, between smartphones and laptops. In order to achieve this purpose a light website, with the VNS implementation in it, is hosted locally on a common laptop. The parameters taken in consideration are percentage of CPU usage and megabytes of RAM used by the browsers while running the VNS algorithm. Other parameters, like minifying JavaScript's scripts and try to catch out of memory exceptions, have been introduced to determine if they influence Browsers's performances or not.  



\section{Feedback}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.8]{results.jpg}
  \caption{A boat.}
  \label{fig:boat1}
\end{figure}

Figure \ref{fig:boat1} shows a boat.

\section{One more thing}
If you are wondering where your old default text is; it has been stored as a template. The template menu can be used to access and restore it. 


\end{document}
